<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script>

//arrays
const mediaComSet= ["Push the idea till it breaks",
"What’s the solution to long-term success?",
"How does the solution exploit mobile?",
"What is your gut instinct ?",
"Have a revolution",
"What’s the solution that delivers fame ?",
"How does the solution help to build a community ?",
"Go outside",
"What if we reversed ?",
"Re-express with different words",
"How does this deliver really long term success?",
"What’s the solution that would make the team happy ?",
"Be boring",
"What if we exaggerate ?",
"Be brave",
"What are you really thinking ?",
"Destroy",
"Build bridges",
"What if we had half the budget ?",
"What if we did nothing ?",
"Push the idea till it scares you",
"Burn bridges",
"Give way to your worst impulse",
"Use clichés",
"Related worlds – look at another market",
"How can we make people’s lives better ?",
"Use an old idea",
"Work against your better judgement",
"What if people bought twice as much ?",
"What do people need ?",
"What is missing ?",
"What would your best friend do ?",
"How can you make this iconic ?",
"How can you get the solution up and running in 6 weeks ?",
"What is the cause related solution ?",
"What if we had twice the budget ?",
"What’s the solution that delivers the best teamwork ?",
"What if you had £1m to spend ?",
"Is there a way to prompt the unconscious ?",
"Re-express from someone else’s perspective",
"Be extravagant",
"Random link",
"What would (another brand) do ?",
"Listen",
"What’s the quickest win ?",
"Push the idea till it breaks",
"What’s the solution to long-term success?",
"How does the solution exploit mobile?",
"What is your gut instinct ?",
"Have a revolution",
"What’s the solution that delivers fame ?",
"How does the solution help to build a community ?",
"Go outside",
"What if we reversed ?",
"Re-express with different words",
"How does this deliver really long term success?",
"What would pirates do ?",
"Be generous",
"What’s the solution that would make the team happy ?",
"Be boring",
"What won’t you do and why ?",
"What if we exaggerate ?",
"Be brave",
"What are you really thinking ?",
"Destroy",
"Build bridges",
"What if we had half the budget ?",
"What if we did nothing ?",
"Push the idea till it scares you",
"Burn bridges",
"Give way to your worst impulse",
"Use clichés",
"Related worlds – look at another market",
"How can we make people’s lives better ?",
"Use an old idea",
"Work against your better judgement",
"What if people bought twice as much ?",
"What do people need ?",
"What is missing ?",
"What would your best friend do ?",
"How can you make this iconic ?",
"How can you get the solution up and running in 6 weeks ?",
"What is the cause related solution ?",
"What if we had twice the budget ?",
"What’s the solution that delivers the best teamwork ?",
"What if you had £1m to spend ?",
"Is there a way to prompt the unconscious ?",
"Re-express from someone else’s perspective",
"Be extravagant",
"Random link",
"What would (another brand) do ?",
"Listen",
"What’s the quickest win" ]

const obliqueSet = [
"Abandon normal instruments",
"Accept advice",
"Accretion",
"A line has two sides",
"Allow an easement (an easement is the abandonment of a stricture)",
"Are there sections? Consider transitions",
"Ask people to work against their better judgement",
"Ask your body",
"Assemble some of the instruments in a group and treat the group",
"Balance the consistency principle with the inconsistency principle",
"Be dirty",
"Breathe more deeply",
"Bridges build OR burn",
"Cascades",
"Change instrument roles",
"Change nothing and continue with immaculate consistency",
"Children's voices speaking OR singing",
"Cluster analysis",
"Consider different fading systems",
"Consult other sources promising AND unpromising",
"Convert a melodic element into a rhythmic element",
"Courage!",
"Cut a vital connection",
"Decorate",
"Define an area as `safe' and use it as an anchor",
"Destroy nothing Or the most important thing",
"Discard an axiom",
"Disconnect from desire",
"Discover the recipes you are using and abandon them",
"Distorting time",
"Do nothing for as long as possible",
"Don't be afraid of things because they're easy to do",
"Don't be frightened of cliches",
"Don't be frightened to display your talents",
"Don't break the silence",
"Don't stress one thing more than another",
"Do something boring",
"Do the washing up",
"Do the words need changing?",
"Do we need holes?",
"Emphasize differences",
"Emphasize repetitions",
"Emphasize the flaws",
"Faced with a choice, do both (given by Dieter Roth)",
"Feedback recordings into an acoustic situation",
"Fill every beat with something",
"Get your neck massaged",
"Ghost echoes",
"Give the game away",
"Give way to your worst impulse",
"Go slowly all the way round the outside",
"Honor thy error as a hidden intention",
"How would you have done it?",
"Humanize something free of error",
"Imagine the music as a moving chain or caterpillar",
"Imagine the music as a set of disconnected events",
"Infinitesimal gradations",
"Intentions credibility of nobility of humility of",
"Into the impossible",
"Is it finished?",
"Is there something missing?",
"Is the tuning appropriate?",
"Listen in total darkness",
"Listen to the quiet voice",
"Look at a very small object",
" look at its centre",
"Look at the order in which you do things",
"Look closely at the most embarrassing details and amplify them",
"Lowest common denominator check",
"riff",
"Make a blank valuable by putting it in an exquisite frame",
"Make an exhaustive list of everything you might do and do the last",
"thing on the list",
"Make a sudden destructive unpredictable action",
"Mechanicalize something idiosyncratic",
"Mute and continue",
"Only one element of each kind",
"(Organic) machinery",
"Overtly resist change",
"Put in earplugs",
"Remember those quiet evenings",
"Remove ambiguities and convert to specifics",
"Remove specifics and convert to ambiguities",
"Repetition is a form of change",
"Reverse",
"Short circuit (example: a man eating peas with the idea that they will",
"improve his virility shovels them straight into his lap)",
"Shut the door and listen from outside",
"Simple subtraction",
"Spectrum analysis",
"Take a break",
"Take away the elements in order of apparent non-importance",
"Tape your mouth (given by Ritva Saarikko)",
"The inconsistency principle",
"The tape is now the music",
"Think of the radio",
"Tidy up",
"Trust in the you of now",
"Turn it upside down",
"Twist the spine",
"Use an old idea",
"Use an unacceptable color",
"Use fewer notes",
"Use filters",
"Use 'unqualified' people",
"Water",
"What are you really thinking about just now? Incorporate",
"What is the reality of the situation?",
"What mistakes did you make last time?",
"What would your closest friend do?",
"What wouldn't you do?",
"Work at a different speed",
"You are an engineer",
"You can only make one dot at a time",
"You don't have to be ashamed of using your own ideas",
];
//end of arrays


    miro.onReady(() => {
     
        //todo can this all be done in one init function (i've tried and failed so far!)
        miro.initialize({
        extensionPoints: {         
            toolbar: { title: 'Open Chris Modal Window',
            toolbarSvgIcon: '<circle cx="12" cy="12" r="9" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="2"/>',
            librarySvgIcon: '<circle cx="12" cy="12" r="9" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="2"/>',
          
            onClick: () => {              
                openModal();
            }
          }}});

      miro.initialize({     
        extensionPoints: {       
        bottomBar: { title: 'Get One Inspire Card',
            svgIcon: '<circle cx="12" cy="12" r="9" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="2"/>',
            onClick: () => {  
                
                askUserAndGetCard();
            }
          },
        }});     
             
        changeModalText(mediaComSet);
    })
    async function openModal()
    {
        miro.board.openLibrary('Chris Test', "index.html");
        changeModalText(mediaComSet);
    }
    

    async function askUser()
    {

        const array = await getArrayOfCards();
        if(array.length <= 1)
        {
            let generatePlease = confirm("You only have less than one card, do you want me to generate some random ones?"); 
            if(generatePlease)
            {
                await generateCards();
            }
        }
    }
    async function askUserAndGetCard()
    {
        await askUser();
        await getRandomCard();

    }
    async function getArrayOfCards()
    {
        // Find all widgets with tag 'Inspire tag'
        let tags = await miro.board.tags.get({title: 'Inspire Me'})       
        
        let array = [];
        if(tags.length >= 1)
        {
            array = tags[0].widgetIds;
        }
        if(array.length <= 1)
        {       
           array = await miro.board.selection.get();
        }
        if(array.length <= 1)
        {            
            array = await miro.board.widgets.get({type: 'card'});
        }
        if(array.length <= 1)
        {            
            array = await miro.board.widgets.get({type: 'sticker'});
        }
        console.log(array)
        return array;
    }
    async function getRandomCard()
    {
        const array = await getArrayOfCards();

        if(array.length <= 0)
        {
            console.log("no cards to get");
            return;
        }
        
        //put all in a deck
        miro.board.widgets.sendBackward(array);
       // miro.board.widgets.transformDelta(   array, -10,-10);  //todo this is fun but lets not have it in final version
        
        //pick one        
        const chosenId = array[Math.floor(Math.random() * array.length)];
        
        miro.board.widgets.bringForward(chosenId)   
       // miro.board.widgets.transformDelta(   chosenId, 10,10);  //todo this is fun but lets not have it in final version
        await miro.board.viewport.zoomToObject(chosenId)
    }
    async function createExampleCard()
    {
        // Create card with tag 'Red tag' 
        let widgets = await miro.board.widgets.create([           
            {type: 'card', title: 'I am test card'},
        ])
        miro.board.tags.create({title: 'Inspire Me', color: '#F24726', widgetIds: widgets});
        
    }
    async function shuffleCards()
    {
             
        const array = await getArrayOfCards();
        if(array.length <= 1)
        {
            
            console.log("no cards to shuffle");          
            return;
        }
        for(let i = 0; i < 100; ++i)
        {
            //pick one        
            const chosenId = array[Math.floor(Math.random() * array.length)];
            //bring forward
            miro.board.widgets.bringForward([chosenId]); 
        }  
        console.log("cards shuffled");

    }
    async function changeModalText(array)
    {
        //pick one        
        const chosenText = array[Math.floor(Math.random() * array.length)];
        document.getElementById("qtext").innerHTML = chosenText;
    }
    async function generateCards(array)
    {
        
        //todo map the text array    

        // Create cards:
        let cardArray = array.map(ele => {return {"title":ele, "type":'card'}});
        let widgets = await miro.board.widgets.create(cardArray);
        //add card tag
        miro.board.tags.create({title: 'Inspire Me', color: '#00FF00', widgetIds: widgets})

    }

    </script>
    </head>
    <style>
        .card-media {
                border-radius: 25px;
                border: 2px solid #c0312c;
                padding: 20px;
                width: 150px;
                
                text-align: center;
                }
                .tall-card
                {
                    font-size:10px;
                    height: 300px; 
                }
                .taller-box
                {
                    height: 600px !important;
                }
               

                .button-style {
                    align-items: center;
                    background-clip: padding-box;
                    background-color: #fa6400;
                    border: 1px solid transparent;
                    border-radius: .25rem;
                    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
                    box-sizing: border-box;
                    color: #fff;
                    cursor: pointer;
                    display: inline-flex;
                    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size:12px;
                    font-weight: 600;
                    justify-content: center;
                   
                    margin: 0;
                    min-height: 3rem;
                    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
                    position: relative;
                    text-decoration: none;
                    transition: all 250ms;
                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                    vertical-align: baseline;
                    width: auto;
                    }
                    .bad-button
                    {
                        background-color: #c0312c;;
                    }
                    h2{
                        
                        font-family: 'Bowlby One SC', cursive;
                    }
                    h3, p{
                        color: whitesmoke;                    
                    }
                    p{
                        
                        padding: 8px;
                    }
                    div.scroll {
                margin:4px, 4px;
                padding:4px;
               
                height: 200px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
                width: 500px;
            }
            .readme
            {
                
                height: 200px;
                background-color: black;
            }
            .hide {
                display: none !important;
            }
                
    </style>
</head>
<body>
    <div id="main-box" class="scroll">
<button onclick="generateCards(obliqueSet)" class="button-style bad-button">Generate Oblique Set On Board</button>
<button onclick="generateCards(mediaComSet)" class="button-style bad-button">Generate MediaCom Set On Board</button>

<br>
<button onclick="getRandomCard()" class="button-style">Pick Random Card on Board</button>
<button onclick="shuffleCards()" class="button-style">Shuffle Cards on Board</button>
<br>
<br>
<button onclick="changeModalText(obliqueSet)" class="button-style">Change this card text here (Oblique):</button>
<button onclick="changeModalText(mediaComSet)" class="button-style">Change this card text here (MediaCom):</button>
<div id = "card" class="card-media">
     <svg height="30" width="30">
         <circle cx="12" cy="12" r="9" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="2"/>
        
</svg> 
<h2 id="qtext">Place holder text</h2>
</div>
<br>
<button onclick="toggleReadMe()">Toggle ReadMe</button>
</div>
<br>
<button onclick="toggleReadMe()">Toggle ReadMe</button>
<div id="readme" class="scroll readme">
<h3 >Read Me</h3>
<p> This is a simple example showing different ways of achieving 'Random Inspires' The simplest is text ^ directly here that changes when the modal is opened.</p>
<p> Another approach is shown with the buttons which will pick a random card already on the miro board, bring it to the front and zoom to it</p>
<p> a.) First it will look for all cards with the "Inspire Me" tag </p>
<p> b.) If it can not find any, it will look for any selected cards</p>
<p> c.) If it can not find any, it will look for any  cards</p>
<p> d.) Finally it will look for any stickers</p>
<p> e.) if nothing is found it will ask the user if they want to generate some </p>
<p> I quite like the card Inspire tag approach as it encourages random choices from user input, but the text above is simpler :) </p> 
</div>

<script> 

let hidden = false;
function toggleReadMe()
{
    hidden = !hidden;
    if(hidden)
    {
        document.getElementById("readme").classList.add("hide");
        document.getElementById("card").classList.add("tall-card");
        document.getElementById("main-box").classList.add("taller-box");
    }
    else
    {
        document.getElementById("readme").classList.remove("hide");
        document.getElementById("card").classList.remove("tall-card");
        document.getElementById("main-box").classList.remove("taller-box");
    }

}



</script>
</body>
</html>